/* Позволяет создавать запрос к базе данных
SELECT
    * или (имена полей через запятую)
FROM
    имя таблицы (обычно имя_базы.имя_таблицы)
WHERE
    условие (условия)
; - точка с запятой, обязательный элемент завершения каждого запроса


 Синтаксис              |        Функционал
========================|===============================================================
=, <, >, <>, <=, >=     |    равен, меньше,больше,неравен,меньше или равно,больше или равно
                        |
                        |
BETWEEN, NOT BETWEEN    |    значение в диапазоне, включая границы (или значения ВНЕ диапазона)
                        |       salary BETWEEN 2000 AND 3000
                        |
                        |
IN, NOT IN              |    значение в списке              id IN (10, 20, 30)
                        |    (или любые значения, кроме тех, что в списке)
                        |
                        |
IS NULL, IS NOT NULL    |    проверка наличия (или отсутствия) записей со значением NULL
                        |
                        |
LIKE, NOT LIKE          |    значение подходит по маске
                        |    % - множество символов, включая пустую строку
                        |    _ - строго один символ
                        |       name LIKE '%k%' - все имена с символом k или K в середине name
                        |
                        |    Если нужен фильтр с учётом регистра, используйте BINARY
                        |       BINARY name LIKE 'K%'  - вернёт имена, начинающиеся с заглавной K
                        |
                        |
AND, OR, NOT            |    логические И, ИЛИ, НЕ
                        |
()                      |    указание приоритета
========================|===============================================================


                 ТАБЛИЦА ПРИОРИТЕТОВ

 ===========|============================|===============================
  Приоритет |        Операция            |          Описание
 ===========|============================|===============================
      1	    |           NOT              |   Логическое отрицание
            |                            |
      2	    |   Арифметические операции  |   Выполнение математических
            |   (+, -, *, /, %)	         |     вычислений
            |                            |
      3	    |   Операторы сравнения      |   Сравнение значений
            |   (=, !=, <, >, <=, >=)	 |
            |                            |
      4	    |           AND              |   Логическое "и"
            |                            |
      5	    |           OR               |   Логическое "или"
            |                            |
      6	    |           XOR              |   Исключающее "или"
 ===========|============================|==================================
 */
