// Этот обработчик полезен для отслеживания положения кликов на странице,
// например, для создания интерактивных элементов или
// анализа взаимодействия пользователя с интерфейсом.

// Получение координат клика:
// Внутри обработчика события используется объект event,
// который содержит информацию о событии, произошедшем при клике.
//     event.clientX — это координата X точки клика относительно области окна
//     (включая полосы прокрутки).
//     event.clientY — это координата Y точки клика относительно области окна.

document.addEventListener("click", function (event) {
    console.log(`Координаты клика: X=${event.clientX}, Y=${event.clientY}`);
});